{
  "name": "simple-http-homework",
  "version": "1.0.0",
  "description": "The homework for creating a simple http in IGME430",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src/ --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBostonGoblin/Simple-HTTP-Assignment-Start.git"
  },
  "author": "Daniel Joseph Jr",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/TheBostonGoblin/Simple-HTTP-Assignment-Start/issues"
  },
  "homepage": "https://github.com/TheBostonGoblin/Simple-HTTP-Assignment-Start#readme",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0"
  }
}
